@font-face {
	font-family: "iconfont";
	src: url('@/static/font/iconfont.ttf') format('truetype');
}

.iconfont {
	font-family: "iconfont" !important;
	font-size: 16px;
	display: inline-block;
	font-style: normal;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-qingchu:before {
  content: "\e6c7";
}

.icon-zhongshi:before {
  content: "\e630";
}

.icon-fuzhi:before {
  content: "\e628";
}

.icon-yonghu:before {
  content: "\e611";
}

.icon-document:before {
  content: "\e631";
}

.icon-qiehuan:before {
  content: "\e612";
}

.icon-huanyihuan:before {
  content: "\e65f";
}

.icon-icoqingchuhuancun:before {
  content: "\e677";
}

.icon-fasong:before {
  content: "\e636";
}

.icon-yiwen:before {
  content: "\e60b";
}